<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>tetorisハイスコア</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
        border-collapse: collapse; /* 二重線のためにborder-collapseを指定 */
        
        width: 100%;
        }
        th, td {
        font-size: 5px
        padding: 8px;
        text-align: center;
        border: 3px double black; /* 二重線の設定 */
        background-color: rgb(255, 255, 255);
        }
        th {
        background-color: #f2f2f2;
        }
        /* テーブル全体に二重線を適用 */
        table {
        border: 4px double black; /* 表全体の二重線 */
        }
        body{
        background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <a>これまでのハイスコア(反映には時間がかります）</a>
    <div id="result" border="1"></div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        let urldata = "https://www.gesipepa-cycle.com/game/tetoris/get_highscore.php";
        let request = createXMLHttpRequest();
        request.open("GET", urldata, true);
        request.send("");

        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                //受信完了時の処理
                var result = document.getElementById("result");
                var text = document.createTextNode(decodeURI(request.responseText));
                let str = text.textContent;
                console.log(result,"result")
                console.log(text,"text")
                console.log(str,"str")
                const lines = str.split("\n");

                $(result).append("<table border=\"1\" id=\"table\">\n</table>");
                var table = document.getElementById("table");

                let len = lines.length;
                let num = 0;
                for (let i = 0; i < len; i++) {
                    if (lines[i] == "")
                        break;

                    let trid = "tr-id" + i.toString();
                    $(table).append("<tr id = " + trid + "></tr>\n");

                    const words = lines[i].split(",");
                    let len2 = words.length;
                    var tr = document.getElementById(trid);
                    $(tr).append("<td>" + (i + 1).toString() + " 位</td>");
                    for (let j = 0; j < len2; j++) {
                        $(tr).append("<td>" + words[j] + "</td>");
                    }

                    $(table).append("</tr>");
                }
                $(result).append("");
            }
        }

        function createXMLHttpRequest() {
            if (window.XMLHttpRequest) {
                return new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try {
                    return new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    try {
                        return new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (e2) {
                        return null;
                    }
                }
            } else {
                return null;
            }
        }
    </script>

</body>

</html>